{
  "name": "fonax-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "manage:translations": "node ./translationRunner.js",
    "lint": "eslint app",
    "test": "jest"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-link": "^1.0.7",
    "apollo-link-context": "^1.0.3",
    "apollo-link-error": "^1.0.3",
    "apollo-link-http": "^1.3.2",
    "apollo-link-ws": "^1.0.4",
    "apollo-utilities": "^1.0.4",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^2.1.30",
    "bootstrap-select": "^1.12.2",
    "chart.js": "^1.1.1",
    "create-react-class": "^15.6.2",
    "deep-equal": "^1.0.1",
    "formik": "^0.10.5",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "immutable": "^3.8.1",
    "intl": "^1.2.5",
    "jquery": "^3.1.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.13",
    "mousetrap": "^1.6.1",
    "prop-types": "^15.5.8",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-date-picker": "github:pushtell/react-bootstrap-date-picker",
    "react-bootstrap-datetimerangepicker": "github:luqin/react-bootstrap-datetimerangepicker",
    "react-bootstrap-time-picker": "^1.0.1",
    "react-chartjs": "^1.2.0",
    "react-data-export": "^0.4.2",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.7",
    "react-dual-listbox": "^1.3.1",
    "react-intl": "^2.2.3",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "subscriptions-transport-ws": "^0.9.5",
    "sweetalert-react": "^0.4.11",
    "yup": "^0.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.0.6",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-intl": "^2.3.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.28.8",
    "dotenv-webpack": "^1.5.4",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.0",
    "eslint-plugin-graphql": "^1.4.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^21.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.2.0",
    "jest": "^22.0.6",
    "node-sass": "^4.7.2",
    "react-hot-loader": "^3.1.3",
    "react-intl-translations-manager": "^5.0.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  }
}
